###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicad9)
#  Generated on:      Sun Jan  8 01:11:55 2023
#  Design:            top
#  Command:           saveDesign ../pr/complete1
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/complete1.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/complete1.dat top
}

