###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicad9)
#  Generated on:      Sun Jan  8 03:58:08 2023
#  Design:            top
#  Command:           saveDesign ../pr/final
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/final.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/final.dat top
}

