//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/charlie/omgGOODonly/VSD_2023/./sim/prog1
+incdir+/home/charlie/omgGOODonly/VSD_2023/./syn+/home/charlie/omgGOODonly/VSD_2023/./include+/home/charlie/omgGOODonly/VSD_2023/./sim
+define+SYN+prog1
+access+r
+ncmaxdelays
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1673249958
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun	15.20-s084"
