//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/charlie/omgGOODonly/VSD_2023/./sim/conv2
+incdir+/home/charlie/omgGOODonly/VSD_2023/./syn+/home/charlie/omgGOODonly/VSD_2023/./include+/home/charlie/omgGOODonly/VSD_2023/./sim
+define+SYN+conv2
+access+r
+nc64bit
+ncmaxdelays
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1673251914
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s084"
